PORT=3000
MONGODB_URI=mongodb+srv://adhidhyatt2003:adhidhya@cluster0.hqlce36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/URLstorage
JWT_SECRET= 'jwtsecret'
EMAIL_USER='adhidhyadev@gmail.com'
EMAIL_PASS='yuvrnhlsxvqxleqb'
